{
    "name": "SalesforceMobileSDK-CordovaPlugin",
    "version": "6.0.0",
    "description": "Salesforce Mobile SDK Cordova Plugin Repository",
    "keywords": [ "mobilesdk", "android", "ios", "cordova", "salesforce", "mobile", "sdk" ],
    "homepage": "https://github.com/forcedotcom/SalesforceMobileSDK-CordovaPlugin",
    "bugs": "https://github.com/forcedotcom/SalesforceMobileSDK-CordovaPlugin/issues",
    "licenses" : [
        { "type": "Salesforce.com Mobile SDK License", "url": "https://github.com/forcedotcom/SalesforceMobileSDK-CordovaPlugin/blob/master/LICENSE.md" }
    ],
    "repository": {
        "type" : "git",
        "url": "git+https://bitbucket.org/iisalesforce/salesforcemobilesdk-cordovaplugin"
    },
    "author": { "name": "Bharath Hariharan", "email": "bhariharan@salesforce.com" },
    "contributors": [
        { "name": "Wolfgang Mathurin", "email": "wmathurin@salesforce.com" }
    ]
}